Holidays
New Years Day                   <!-- 01/01 -->
Martin Luther King Jr. Day      <!-- 3rd Monday of January -->
Groundhog Day                   <!-- 02/02 -->
Valentine's Day                 <!-- 02/14 -->
Ash Wednesday                   <!-- 46 days before Easter -->
Presidents' Day                 <!-- 3rd Monday of February -->
Daylight Saving (Start)         <!-- 2nd Sunday of March -->
St. Patrick's Day               <!-- 03/17 -->
Palm Sunday                     <!-- 1 week before Easter -->
Good Friday                     <!-- 2 days before Easter -->
Easter                          <!-- see https://en.wikipedia.org/wiki/List_of_dates_for_Easter , using built in php function `easter_date()` -->
Orthodox Easter                 <!-- see https://www.php.net/manual/en/function.easter-date.php#83794 -->
April Fool's Day                <!-- 04/01 -->
Tax Day                         <!-- 04/15 --> Notes: https://en.wikipedia.org/wiki/Tax_Day
Earth Day                       <!-- 04/22 -->
Cinco de Mayo                   <!-- 05/05 -->
Mother's Day                    <!-- 2nd Sunday of May -->
Memorial Day                    <!-- Last Monday of May -->
Armed Forces Day                <!-- 3rd Saturday of May -->
Juneteenth                      <!-- 06/19 -->
Father's Day                    <!-- 3rd Sunday of June -->
Flag Day                        <!-- 06/14 -->
Independence Day                <!-- 07/04 -->
Labor Day                       <!-- 1st Monday of September -->
Patriot Day                     <!-- 09/11 -->
Columbus Day                    <!-- 2nd Monday of October -->
Indigenous Peoples' Day         <!-- 2nd Monday of October -->
Halloween                       <!-- 10/31 -->
Daylight Saving (End)           <!-- 1st Sunday of November -->
Veterans Day                    <!-- 11/11 -->
Thanksgiving                    <!-- 4th Thursday of November -->
Day After Thanksgiving          <!-- Friday after Thanksgiving (Black Friday) -->
Cyber Monday                    <!-- Monday after Thanksgiving -->
Pearl Harbor Remembrance Day    <!-- 12/07 -->
Christmas Eve                   <!-- 12/25 -->
Christmas Day                   <!-- 12/25 -->
Kwanzaa                         <!-- 12/26 -->
New Year's Eve                  <!-- 12/31 -->
Hanukkah                        <!-- 25 Kislev (Hebrew/Jewish Calendar) -->
Yom Kippur                      <!-- 10 Tishrei (Hebrew/Jewish Calendar) -->
Rosh Hashanah                   <!-- 1 Tishrei (Hebrew/Jewish Calendar) -->
Passover                        <!-- 15  Nisan (Hebrew/Jewish Calendar) -->




Holidays to look into adding


--Traditional Chinese calendar--
Lunar New Years


--Islamic calendar--
Beginning of Ramadan
Eid al-Fitr
Eid al-Adha
Ashura


--Hindu calendar--
Holi
Diwali
